# auto-tracking-cctv-mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/ac/pusan/walkover/autotrackingcctv/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/androidtown/auto_tracking_cctvapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/pusan/walkover/autotrackingcctv/: AutoTrackingCCTV.java  AutoTrackingCCTVConstants.java  MainActivity.java  MainActivity_login.java  camera_select.java  selected_camera_play.java
app/src/main/java/kr/ac/pusan/walkover/autotrackingcctv/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/kr/ac/pusan/walkover/autotrackingcctv/model/: CameraModel.java  NetworkModel.java  ResolutionModel.java  ResponseModel.java
app/src/main/java/kr/ac/pusan/walkover/autotrackingcctv/retrofit/: CameraResponse.java  CameraService.java  Direction.java  Mode.java  RetrofitService.java  direction_message.java  fcm_Token.java  fcm_token_message.java  mode_message.java
app/src/main/java/kr/ac/pusan/walkover/autotrackingcctv/server_connect/: LoginResult.java
app/src/main/java/kr/ac/pusan/walkover/autotrackingcctv/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/kr/ac/pusan/walkover/autotrackingcctv/ui/adapter/: CameraListRecyclerAdapter.java  CameraListRecyclerViewHolder.java  (+2 more)
app/src/main/java/org/androidtown/auto_tracking_cctvapp/: MainActivity_login.java  camera_select.java  selected_camera_play.java  send_command_to_web_server.java
app/src/main/java/org/androidtown/auto_tracking_cctvapp/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/org/androidtown/auto_tracking_cctvapp/retrofit/: Direction.java  Mode.java  RetrofitService.java  direction_message.java  mode_message.java
app/src/main/java/org/androidtown/auto_tracking_cctvapp/server_connect/: server_ip_port.java  server_ip_port_camera.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_server_connect.xml  camera_card.xml  camera_select.xml  selected_camera_play.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/kr/ac/pusan/walkover/autotrackingcctv/: ExampleUnitTest.java
app/src/test/java/org/androidtown/auto_tracking_cctvapp/: ExampleUnitTest.java
(+1 files in other folders)
