apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.androidtown.auto_tracking_cctvapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'

    //retrofit 2.3.0
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    //firebase
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
