<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:stretchColumns="1">

    <TableRow>

        <TextView
            android:layout_span="2"
            android:text="서버 접속"
            android:textColor="#ffff7825"
            android:textSize="10pt" />
    </TableRow>

    <TableRow>

        <TextView android:text="Host :" />

        <EditText
            android:id="@+id/server_ip_address"
            android:digits="1234567890."
            android:hint="164.125.68.74"
            android:inputType="number"
            android:text="164.125.68.74" />
    </TableRow>

    <TableRow>

        <TextView android:text="Port :" />

        <EditText
            android:id="@+id/server_port_num"
            android:hint="13000"
            android:inputType="number"
            android:text="13000" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/server_connect_btn"
            android:layout_column="0"
            android:layout_span="2"
            android:text="Connect" />
    </TableRow>
</TableLayout>
