<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:id="@+id/SurfaceView"/>
            <!--android:scaleType="fitXY"-->
    </LinearLayout>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Tracking "
        android:checked="true"
        android:textOn="On"
        android:textOff="Off"
        android:id="@+id/mode_switch"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/up_button"
                android:layout_column="1"
                android:padding="0dp"
                android:src="@drawable/up"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/left_button"
                android:layout_column="0"
                android:padding="0dp"
                android:src="@drawable/left"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/right_button"
                android:layout_column="2"
                android:padding="0dp"
                android:src="@drawable/right"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/down_button"
                android:layout_column="1"
                android:padding="0dp"
                android:src="@drawable/down"/>
        </TableRow>
    </TableLayout>

</LinearLayout>